# dmoney-rest-assured-b10

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MyAPICalling.java  Setup.java  TestRunner.java  UserController.java  UserModel.java  Utils.java
src/test/resources/: config.properties  suite.xml
